{
   "name": "cogenv",
   "version": "1.0.1",
   "description": "Cogenv is a module that loads environment variables from an .env file into cog.env or process.env",
   "main": "index.js",
   "dependencies": {
      "@cogenv/core": "^1.1.6",
      "@cogenv/object": "^1.1.3",
      "@cogenv/typed": "^1.0.9"
   },
   "devDependencies": {
      "@types/jest": "^26.0.0",
      "jest": "^26.0.1",
      "nodemon": "^2.0.4",
      "ts-jest": "^26.1.0",
      "typescript": "^3.9.5"
   },
   "scripts": {
      "dev": "tsc -w index.ts",
      "dev:start": "nodemon index.js",
      "test": "jest"
   },
   "author": "Yoni Calsin <helloyonicb@gmail.com>",
   "license": "MIT",
   "keywords": [
      "cogenv",
      "core",
      "typed",
      "object",
      "parser"
   ],
   "bugs": {
      "url": "https://github.com/yoicalsin/cogenv/issues"
   },
   "homepage": "https://github.com/yoicalsin/cogenv#readme",
   "repository": "https://github.com/yonicalsin/cogenv.git"
}
